--------------- 函数f(t)=t的图形  -----------------
ORIGIN IS (400, 200);		                                     // 设置原点的偏移量
ROT IS 0;				                                         // 设置旋转角度
SCALE IS (150, 50);			                                     // 设置横坐标和纵坐标的比例
FOR T FROM 0 TO 2*PI STEP PI/20 DRAW (SIN(T), cos(T));           // 图形轨迹

rot is pi/3;
for t from 0 to 2*pi step pi/20 draw (sin(t), cos(t));

rot is pi/3*2;
FOR T FROM 0 TO 2*PI STEP pi/20 DRAW (SIN(T), cos(T));

rot is 0;
origin is (0, 400);
scale is (4,4);
for t from 0 to 500 step 1 draw ( t , -sin(t));

rot is -16+5**3/cos(T);